<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Advanced Responsive Web Design with Sass+Compass</title>

  <meta name="description" content="Training assets for Advanced RWD with Sass+Compass">
  <meta name="author" content="Chris Ruppel, Sam Richard, Ian Carrico, Mason Wendell">

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <style>
    @import url("http://fonts.googleapis.com/css?family=Rambla:400,700,400itali");
    html {
      background: #66b360;
      padding: 1em 2em;
    }
    body {
      text-align: center;
      max-width: 42em;
      margin: 1em auto;
      padding: 2em 3em;
      color: #444;
      background: #f3f3f3;
      box-shadow: inset 0 0 1.4em #020, 0 0 4em rgba(255,255,255,.8);
      font-family: "Rambla", sans-serif;
      -webkit-transition: all 1s ease;
         -moz-transition: all 1s ease;
          -ms-transition: all 1s ease;
           -o-transition: all 1s ease;
              transition: all 1s ease;
    }
    h1 {margin-top: 0; }
    ul,li {text-align: left; }
    a {color: #66b360; }
    a:visited {color: #065300; }
    abbr {cursor: help; }
    p.small {
      font-size: .8em;
    }
  </style>
</head>
<body>

  <h1>Advanced <abbr title="Responsive Web Design">RWD</abbr> with Sass+Compass</h1>

  <ul>
    <li><a href="slides/">Slides for Today's Training</a></li>
    <li><a href="https://github.com/Snugug/responsive-training-site">Code for Today's Training</a></li>
    <li><a href="http://snugug.github.io/responsive-training-site/">Example of Finished Site</a></li>
  </ul>

  <p>Brought to you by <a href="http://twitter.com/Snugug">Sam Richard</a> and <a href="git@github.com:Snugug/advanced-rwd.git">Mason Wendell</a></p>

  <p class="small">Based on training done with <a href="http://twitter.com/rupl">Chris Ruppel</a> and <a href="http://twitter.com/iamcarrico">Ian Carrico</a></p>

</body>
</html>
